[DIRECTORY]

project_pt = /Users/houjianpeng/Github/kaggle-quora-question-pairs/
data_pt = %(project_pt)s/data/
source_pt = %(data_pt)s/source/
devel_pt = %(data_pt)s/devel/
origin_pt = %(data_pt)s/origin/
feature_pt = %(data_pt)s/feature/
index_pt = %(data_pt)s/index/
label_pt = %(data_pt)s/label/

out_pt = %(data_pt)s/out/%(out_tag)s/
pred_pt = %(out_pt)s/pred/
model_pt = %(out_pt)s/model/
conf_pt = %(out_pt)s/conf/
score_pt = %(out_pt)s/score/

[SINGLE_EXEC]

se_num = 5
se_tag =

[CROSS_VALIDATION]

cv_num = 5
cv_tag =


[MODEL]


offline_rawset_name = 'train'
online_rawset_name = test

[XGB_PARAMS]

objective = binary:logistic
eval_metric = logloss
eta = 0.02
max_depth = 8
subsample = 0.8
colsample_bytree = 1.0
min_child_weight = 50
silent = 1
num_round = 1000
early_stop = 50
nthread = 50
scale_pos_weight = 0.333536

[LOGISTIC_REGRESSION_PARAMS]

penalty = l2
dual = False
tol = 1e-4
C = 1.
verbose = 0
max_iter = 100
solver = liblinear
n_jobs = 1
multi_class = ovr

[FEATURE]

will_save = False

feature_selected =
	WordMatchShare
	TFIDFWordMatchShare

