[DEFAULT]

project_pt = /Users/houjianpeng/Github/kaggle-quora-question-pairs/
data_pt = %(project_pt)s/data/
devel_pt = %(data_pt)s/devel/
origin_pt = %(data_pt)s/origin/
feature_pt = %(data_pt)s/feature/
feature_question_pt = %(feature_pt)s/question/
feature_question_pair_pt = %(feature_pt)s/question_pair/
feature_index_pt = %(feature_pt)s/index/
feature_label_pt = %(feature_pt)s/label/
feature_id_pt = %(feature_pt)s/id/
feature_stat_pt = %(feature_pt)s/stat/

out_pt = %(data_pt)s/out/%(tag)s/
pred_pt = %(out_pt)s/pred/
model_pt = %(out_pt)s/model/
fault_pt = %(out_pt)s/fault/
conf_pt = %(out_pt)s/conf/
score_pt = %(out_pt)s/score/

[MODEL]

cv_num = 5
offline_rawset_name = 'train_with_swap'

has_postprocess = False
has_extra = True

n_part = 12
n_line = 200000

pos_rate = 0.17378

train_subset_name = train_311
train_rawset_name = train

valid_subset_name = valid_311
valid_rawset_name = train

# 线下测试配置
test_subset_name = test_311
test_rawset_name = train

# 线上提交配置
online = False

online_test_subset_name = full
online_test_rawset_name = test

train_indexs_fp = %(feature_index_pt)s/%(train_subset_name)s.%(train_rawset_name)s.index
train_labels_fp = %(feature_label_pt)s/%(train_rawset_name)s.label
train_prediction_fp = %(pred_pt)s/%(train_subset_name)s.%(train_rawset_name)s.pred

valid_indexs_fp = %(feature_index_pt)s/%(valid_subset_name)s.%(valid_rawset_name)s.index
valid_labels_fp = %(feature_label_pt)s/%(valid_rawset_name)s.label
valid_prediction_fp = %(pred_pt)s/%(valid_subset_name)s.%(valid_rawset_name)s.pred

test_indexs_fp = %(feature_index_pt)s/%(test_subset_name)s.%(test_rawset_name)s.index
test_labels_fp = %(feature_label_pt)s/%(test_rawset_name)s.label
test_ids_fp = %(feature_id_pt)s/%(test_subset_name)s.%(test_rawset_name)s.id
test_prediction_fp = %(pred_pt)s/%(test_subset_name)s.%(test_rawset_name)s.pred

online_test_indexs_fp = %(feature_index_pt)s/%(online_test_subset_name)s.%(online_test_rawset_name)s.index
online_test_labels_fp = %(feature_label_pt)s/%(online_test_rawset_name)s.label
online_test_ids_fp = %(feature_id_pt)s/%(online_test_subset_name)s.%(online_test_rawset_name)s.id
online_test_prediction_fp = %(pred_pt)s/%(online_test_subset_name)s.%(online_test_rawset_name)s.pred

pos_fault_fp = %(fault_pt)s/%(test_subset_name)s.%(test_rawset_name)s.1.fault
neg_fault_fp = %(fault_pt)s/%(test_subset_name)s.%(test_rawset_name)s.0.fault

[XGBOOST_PARAMS]

objective = binary:logistic
eval_metric = logloss
eta = 0.02
max_depth = 8
subsample = 0.8
colsample_bytree = 1.0
min_child_weight = 50
silent = 1
num_round = 1000
early_stop = 50
nthread = 50
scale_pos_weight = 0.333536

[FEATURE]

feature_names_question: 	

feature_names_question_pair:	
	my_word_match_share
	my_tfidf_word_match_share
	len_diff_rate
	len_diff
#	oside_word_power
    dside_word_power
    rate_by_dside_word_power
    rate_by_oside_word_power
    bm25
    average_distance
#    wmd



