[path]

project_pt = /Users/houjianpeng/Github/kaggle-quora-question-pairs/
data_pt = %(project_pt)s/data/
devel_pt = %(data_pt)s/devel/
origin_pt = %(data_pt)s/origin/
feature_pt = %(data_pt)s/feature/
feature_question_pt = %(feature_pt)s/question/
feature_question_pair_pt = %(feature_pt)s/question_pair/